{"short_name":"builtin","name":"Comonents","icons":[{"src":"/assets/img/1.png?h=ffef5ea7cc27bc3069bbda1e23c96ff8","type":"image/png","sizes":"500x500"},{"src":"/assets/img/1.png?h=ffef5ea7cc27bc3069bbda1e23c96ff8","type":"image/png","sizes":"500x500"}],"start_url":"login.html","display":"fullscreen"}